{
	"windowstate": {
		"isFullScreen": false,
		"isMaximized": false,
		"width": 944,
		"height": 524,
		"x": 967,
		"y": 547,
		"frame": true,
		"screenLayout": "0:0:1920:1080"
	},
	"workspaces": []
}